# esphere-ass-erp

./: .gitignore  api-gateway.properties  application.properties  biometrie-partenaire.properties  biometry.sql  config-serveur.properties  docker-compose.prod.yml  docker-compose.yml  esphere-ass-eureka-server.properties  esphere-ass-gateway-proxy.properties  esphere-ass-microservice-admin.properties  eureka-server.properties  gateway-proxy.properties  microservice-admin.properties  service-biometrie-partenaire.properties  service-biometrie.properties
backup/: init-db.sh
biometrie/biometry/: Dockerfile  HELP.md  pom.xml
biometrie/biometry/biometry/: myapp.log.2025-10-06.0204977811069200.tmp  myapp.log.2025-10-08.0378317489709000.tmp  pom.xml
biometrie/biometry/biometry/src/main/resources/: bootstrap.properties  keystore.p12
biometrie/biometry/biometry/src/test/java/db/biometry/biometry/: BiometryApplicationTests.java
biometrie/biometry/src/main/java/: db - Shortcut.lnk
biometrie/biometry/src/main/java/db/biometry/biometry/: SecurityConfig.java
biometrie/biometry/src/main/java/db/biometry/biometry/dto/: ApiResponse.java  AuthResponse.java  AuthResponseDTO.java  DashboardStatsDTO.java  LoginResponseDTO.java  ProfilDTO.java  StatistiquesMensuellesDTO.java  UserSessionDTO.java
biometrie/biometry/src/main/java/db/biometry/biometry/entites/: AssurePrincipalId.java  Beneficiaire.java  Consultation.java  Dbx45tyAgenceLangue.java  Dbx45tyAyantDroit.java  Dbx45tyCategoriePrestataire.java  Dbx45tyConsultation.java  Dbx45tyConsultationAudit.java  Dbx45tyInternaute.java  Dbx45tyLangue.java  Dbx45tyLangueHasPays.java  Dbx45tyMedicament.java  Dbx45tyMenu.java  Dbx45tyPays.java  Dbx45tyPrestation.java  Dbx45tyProfilLangue.java  Dbx45tyRegionLangue.java  Dbx45tyTauxPrestation.java  Dbx45tyTypePrestation.java  Dbx45tyVille.java  Dbx45tyVilleLangue.java  Dbx45tyZoneMonde.java  Dbx45tyZoneMondeLangue.java  FilialeAgence.java  LignePrestation.java  LignePrestationAudit.java  LignePrestationsVues.java  Module.java  Prestataire.java  Report.java  TauxPrestation.java  TypePrestation.java  Utilisateur.java
biometrie/biometry/src/main/java/db/biometry/biometry/enums/: TypeProfils.java
biometrie/biometry/src/main/java/db/biometry/biometry/exceptions/: GlobalExceptionHandler.java  UtilisateurException.java
biometrie/biometry/src/main/java/db/biometry/biometry/mapper/: MapperDtoImpl.java
biometrie/biometry/src/main/java/db/biometry/biometry/repository/: ConsultationRepository.java  EmployeRepository.java  UtilisateurRepository.java
biometrie/biometry/src/main/java/db/biometry/biometry/services/: ConsultationService.java  LignePrestationService.java  UtilisateurService.java
biometrie/biometry/src/main/java/db/biometry/biometry/token/: JwtAuthenticationFilter.java
biometrie/biometry/src/main/java/db/biometry/biometry/utils/: IdleDate.java  JwtUtil.java
biometrie/biometry/src/main/java/db/biometry/biometry/web/: ConsultationRestController.java  DashboardRestController.java  UtilisateurRestController.java
biometrie/biometry/src/main/resources/: application.properties  zenbio_zenitheinsurance_com.crt
biometry-partenaire/biometry/: Dockerfile  pom.xml  report1.jasper
biometry-partenaire/biometry/src/main/java/db/biometry/biometry/: OpenApiConfig.java  SecurityConfig.java
biometry-partenaire/biometry/src/main/java/db/biometry/biometry/dtos/: AdherentDTO.java  AdherentFilterDTO.java  Bon_Consultation.java  DashboardStatisticsDTO.java  DetailConsomationAdherentDTO.java  PermissionDTO.java  PrestationDto.java  ProfilDTO.java  Report.java  RoleDTO.java  SouscripteurBons.java  StatistiqueTypePrestationDTO.java  StatistiquesGlobalesDTO.java  StatistiquesParPeriodeDTO.java  StringResult.java  TableBons.java  Zen_Sinistre_BioDto.java
biometry-partenaire/biometry/src/main/java/db/biometry/biometry/entite/: Dbx45tyAdherent.java  Dbx45tyAgenceLangue.java  Dbx45tyAyantDroit.java  Dbx45tyConsultation.java  Dbx45tyConsultationAudit.java  Dbx45tyLignePrestation.java  Dbx45tyLignePrestationAudit.java  Dbx45tyMenuLangue.java  Dbx45tyPays.java  Dbx45tyPaysLangue.java  Dbx45tyPrestataire.java  Dbx45tyProfil.java  Dbx45tyProfilLangue.java  Dbx45tyRegionLangue.java  Dbx45tyTauxPrestation.java  Dbx45tyTypePrestation.java  Dbx45tyVille.java  Dbx45tyVilleLangue.java  Dbx45tyVisite.java  Dbx45tyZoneMonde.java  Dbx45tyZoneMondeLangue.java  Permission.java  Roles.java  Utilisateur.java
biometry-partenaire/biometry/src/main/java/db/biometry/biometry/enums/: TypePrestations.java
biometry-partenaire/biometry/src/main/java/db/biometry/biometry/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
biometry-partenaire/biometry/src/main/java/db/biometry/biometry/reports/: consultation.jasper  consultation.jrxml
biometry-partenaire/biometry/src/main/java/db/biometry/biometry/repositories/: AdherentRepository.java  (+4 more)
biometry-partenaire/biometry/src/main/resources/: application.properties
biometry-partenaire/biometry/src/main/resources/reports/: Bons.jrxml  Bons1.jrxml  Bons2_1.jrxml  absenceHebdo.jasper  bon_consultations_2.jrxml  bon_consultations_3.jrxml  consultation.jasper  consultation.jrxml
biometry-partenaire/biometry/src/test/java/db/biometry/biometry/: BiometryApplicationTests.java
esphere-ass-eureka-server/esphere-ass-eureka-server/: Dockerfile  nbactions.xml  pom.xml
esphere-ass-eureka-server/esphere-ass-eureka-server/src/main/java/zuul_server/: EurekaServerApplication.java  ZuulServerApplication.java
esphere-ass-eureka-server/esphere-ass-eureka-server/src/main/resources/: application.properties  bootstrap.properties
esphere-ass-eureka-server/esphere-ass-eureka-server/src/test/java/zuul_server/: EurekaServerApplicationTests.java  ZuulServerApplicationTests.java
orassAPIREST/OrassAPIREST/: pom.xml
orassAPIREST/OrassAPIREST/certificat/: local-cert.crt  local-ssl.p12  server.key  server.p12  server_csr.txt
orassAPIREST/OrassAPIREST/certificat/01/: KeyStore.p12  zenbio_zenitheinsurance_com.crt
orassAPIREST/OrassAPIREST/src/main/resources/: bootstrap.properties
(+555 files in other folders)
