spring.application.name=esphere-ass-config-serveur
spring.cloud.compatibility-verifier.enabled=false
server.port=9001
# Profil actif
#spring.profiles.active=native
spring.cloud.config.server.git.uri=https://github.com/ESPHEREAPI/esphere-ass-erp.git
#pour redirectionlocal utiliser ceci 
#spring.cloud.config.server.git.uri=file://${user.home}/cloud-config-esphere-ass
# Empêche l'enregistrement du service dans Eureka
eureka.client.register-with-eureka=false

# Empêche aussi la découverte de services depuis Eureka
eureka.client.fetch-registry=false





