spring.application.name=biometrie-partenaire
#défini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8
#server.port=9112
#eureka
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
#eureka.instance.prefer-ip-address=true
eureka.instance.prefer-ip-address=false
eureka.instance.lease-renewal-interval-in-seconds=10

#tracing Sleuth 
spring.cloud.compatibility-verifier.enabled=false
# Configuration de traçage
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

# Exposer endpoints actuator (optionnel mais utile)
management.endpoints.web.exposure.include=*

# Actuator
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
