spring.application.name=config-serveur
spring.cloud.compatibility-verifier.enabled=false

# Empêche l'enregistrement du service dans Eureka
eureka.client.register-with-eureka=false

# Empêche aussi la découverte de services depuis Eureka
eureka.client.fetch-registry=false

# Désactiver la recherche de repository natif
spring.cloud.config.server.native.search-locations=classpath:/config

# Activer le profil git
spring.profiles.active=git


# Logging pour debug
logging.level.org.springframework.cloud.config=DEBUG
logging.level.org.springframework.boot=INFO

# Désactiver Eureka pour le config-server (il démarre en premier)
spring.cloud.config.discovery.enabled=false
eureka.client.enabled=false


