spring.application.name=esphere-ass-microservice-admin
server.port=9002
# Configuration du service administration
administration.service.batch-size=1000
administration.service.cache.ttl=3600

mes-configs.limitDeProduits=6
#défini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8

# Eureka client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#tracing Sleuth 
spring.cloud.compatibility-verifier.enabled=false
# Configuration de traçage
management.tracing.sampling.probability=1.0
#management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

# Exposer endpoints actuator (optionnel mais utile)
management.endpoints.web.exposure.include=*



logging.level.org.springframework.security=DEBUG
logging.level.sid.service_admin=DEBUG


# Niveau de log global
logging.level.root=INFO

# Niveau de log pour votre application
logging.level.sid.service_admin=DEBUG

# Niveau de log pour Spring
logging.level.org.springframework=INFO

# Niveau de log pour Tomcat
logging.level.org.apache.tomcat=DEBUG
logging.level.org.apache.catalina=DEBUG

# Format des logs
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Log dans un fichier
logging.file.name=myapp.log















