spring.application.name=esphere-ass-eureka-server

#spring.application.name=microservice-produits
eureka.client.registerWithEureka=false

eureka.client.fetchRegistry=false

spring.cloud.config.import-check.enabled=false