
spring.application.name=service-biometrie

#défini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8
#server.port=8181
#eureka
#eureka.client.serviceUrl.defaultZone: http://eureka-server:8761/eureka/
eureka.client.service-url.defaultZone=http://77.68.94.193:8761/eureka/
eureka.instance.hostname=77.68.94.193
eureka.instance.ip-address=77.68.94.193
eureka.instance.prefer-ip-address=true

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

#tracing Sleuth 
spring.cloud.compatibility-verifier.enabled=false
# Configuration de traçage
management.tracing.sampling.probability=1.0
#management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

# Exposer endpoints actuator (optionnel mais utile)
management.endpoints.web.exposure.include=*
