# Configuration du Gateway
spring.application.name=gateway-proxy

# Connexion à Eureka
//eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.client.service-url.defaultZone=http://77.68.94.193:8761/eureka/
eureka.instance.hostname=77.68.94.193
eureka.instance.ip-address=77.68.94.193
eureka.instance.prefer-ip-address=true
eureka.instance.non-secure-port=8080
#eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.hostname=gateway-proxy
eureka.instance.prefer-ip-address=false

# Configuration Gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=tru

# Routes Spring Cloud Gateway (exemple)
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


