spring.application.name=eureka-server
server.port=8761
#spring.cloud.config.uri=http://localhost:9101
# Connexion au Config Server
spring.config.import=optional:configserver:http://localhost:9101
#server.port=8761
## === Configuration Eureka ===
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.server.wait-time-in-ms-when-sync-empty=0
##spring.application.name=microservice-produits
#eureka.client.registerWithEureka=false
#
#eureka.client.fetchRegistry=false
#
#spring.cloud.config.import-check.enabled=false

