#Global conf#Global configuration
spring.application.name=zen-bio-api-rest
#Tomcat configuration
 server.port=9111
 #Log level configuration
 logging.level.root=ERROR
 logging.level.webapi=INFO
 logging.level.org.springframework.boot.web.embedded.tomcat=INFO
# ===============================
# DATABASE
# ===============================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.Url=jdbc:mysql://127.0.0.1:3306/biometry?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=DeepWater@2021

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

#
#proprety
#

zen.bio.taux_couvertures_prestations=http://35.204.126.17/web_service/public/biometry/get-liste-taux-prestation
spring.jackson.mapper.accept-case-insensitive-properties=true
# D\u00e9sactiver le WebJars locator
spring.webjar.locator.enabled=false