server.port=9101
spring.application.name=config-serveur


#server.port=8888
spring.cloud.config.server.git.uri=https://github.com/ESPHEREAPI/esphere-ass-erp.git

spring.cloud.compatibility-verifier.enabled=false

# Emp\u00eache l'enregistrement du service dans Eureka
eureka.client.register-with-eureka=false

# Emp\u00eache aussi la d\u00e9couverte de services depuis Eureka
eureka.client.fetch-registry=false

# D\u00e9sactiver la recherche de repository natif
spring.cloud.config.server.native.search-locations=classpath:/config

# Activer le profil git
spring.profiles.active=git


# Logging pour debug
logging.level.org.springframework.cloud.config=DEBUG
logging.level.org.springframework.boot=INFO

# D\u00e9sactiver Eureka pour le config-server (il d\u00e9marre en premier)
spring.cloud.config.discovery.enabled=false
eureka.client.enabled=false
# Pointeur vers le d\u00e9p\u00f4t Git LOCAL
#spring.cloud.config.server.git.uri=file://${user.home}/cloud-config-zenithe
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.force-pull=true
logging.level.org.springframework.cloud.config=DEBUG
logging.level.org.springframework.web=DEBUG